.cards {
  position: absolute;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-rows: minmax(auto, 70vh); */

  /* display: flex;
  justify-content: space-evenly; */

  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  width: 70vw;
  min-width: 1000px;
  max-width: 1200px;
}

.cards>:nth-child(1) {
  overflow: overlay;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.cards>:nth-child(2) {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
}